welcome.(class)=org.springframework.web.servlet.view.velocity.VelocityView  
welcome.url=welcome.vm  
freemarker.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView  
freemarker.url=freemarker.ftl  

<bean class="org.springframework.web.servlet.view.ResourceBundleViewResolver">  
<property name="basename" value="views"></property>  

<property name="order" value="0"></property>  

</bean>

<!-- jsp视图解析器 -->  
<bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>  
<property name="prefix" value="/"/>  
<property name="suffix" value=".jsp"/>  
</bean>

<!-- velocity视图解析器 -->  
<bean id="velocityViewResolver" class="org.springframework.web.servlet.view.velocity.VelocityViewResolver">  
<property name="cache" value="true"/>  
<property name="prefix" value="/"/>  
<property name="suffix" value=".vm"/>  
</bean>

<!-- velocity环境配置 -->  
<bean id="velocityConfig" class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">  
<!-- velocity配置文件路径 -->  
<property name="configLocation" value="/WEB-INF/velocity.properties"/>  
<!-- velocity模板路径 -->  
<property name="resourceLoaderPath" value="/WEB-INF/velocity/"/>  
</bean>

<!-- FreeMarker环境配置 -->  
<bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">  
<!-- freemarker模板位置 -->  
<property name="templateLoaderPath" value="/WEB-INF/freemarker/"/>  
</bean>

<!-- FreeMarker视图解析 -->  
<bean id="freeMarkerViewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">  
<property name="cache" value="true"/>  
<property name="prefix" value="/"/>  
<property name="suffix" value=".ftl"/>  
</bean>
</beans>